<?xml version="1.0" encoding="UTF-8"?>
<userBookmarks>
    <bookmark>
        <path>D:\000_gitMCU\stm8_trottle\src\gui\gui.c</path>
        <row>646</row>
    </bookmark>
    <bookmark>
        <path>D:\000_gitMCU\stm8_trottle\src\gui\gui.c</path>
        <row>331</row>
    </bookmark>
    <bookmark>
        <path>D:\000_gitMCU\stm8_trottle\src\gui\gui.c</path>
        <row>640</row>
    </bookmark>
    <bookmark>
        <path>D:\000_gitMCU\stm8_trottle\src\test\test.c</path>
        <row>162</row>
    </bookmark>
</userBookmarks>
