<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="DIALOG_X_ORIGIN" value="617"/>
		<item key="DIALOG_Y_ORIGIN" value="186"/>
		<item key="DIALOG_WIDTH" value="321"/>
		<item key="DIALOG_HEIGHT" value="439"/>
		<item key="DIALOG_FONT_NAME" value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕"/>
	</section>
</section>
